# MessagePipe-ForWindowsOnly

./: Directory.Build.props  MessagePipe.sln  README.md
sandbox/InterprocessServer/: InterprocessServer.csproj
sandbox/MessagePipe.AnalyzerTestApp/: MessagePipe.AnalyzerTestApp.csproj
sandbox/MessagePipe.Sandbox.ConsoleApp/: MessagePipe.Sandbox.ConsoleApp.csproj
src/MessagePipe/: MessagePipe.csproj
src/MessagePipe.Analyzer/: MessagePipe.Analyzer.csproj
src/MessagePipe.Interprocess/: MessagePipe.Interprocess.csproj
src/MessagePipe.Interprocess/Workers/: NamedPipeWorker.cs
src/MessagePipe.Nats/: MessagePipe.Nats.csproj
src/MessagePipe.Redis/: MessagePipe.Redis.csproj
src/MessagePipe.Unity/Assets/Plugins/MessagePipe.Interprocess/Runtime/: MessagePipeInterprocessOptions.cs
src/MessagePipe.Unity/Assets/Plugins/MessagePipe.Interprocess/Runtime/Workers/: NamedPipeWorker.cs
tests/MessagePipe.Analyzer.Tests/: MessagePipe.Analyzer.Tests.csproj
tests/MessagePipe.Benchmark/: MessagePipe.Benchmark.csproj
tests/MessagePipe.Interprocess.Benchmark/: MessagePipe.Interprocess.Benchmark.csproj
tests/MessagePipe.Interprocess.Tests/: MessagePipe.Interprocess.Tests.csproj  NamedPipeTest.cs
tests/MessagePipe.Nats.Tests/: MessagePipe.Nats.Tests.csproj
tests/MessagePipe.Redis.Tests/: MessagePipe.Redis.Tests.csproj
tests/MessagePipe.Tests/: MessagePipe.Tests.csproj
tools/PostBuildUtility/: PostBuildUtility.csproj
